[gd_scene load_steps=11 format=3 uid="uid://vd1vm027g0cc"]

[ext_resource type="Texture2D" uid="uid://dbc5v8787vhno" path="res://assets/sprites/enemy/slime_green.png" id="1_2a5ye"]
[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_yqa1q"]
[ext_resource type="PackedScene" uid="uid://dm10awq2yboss" path="res://scenes/objects/utils/kill_zone.tscn" id="2_hmghk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6x44t"]
atlas = ExtResource("1_2a5ye")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrrw6"]
atlas = ExtResource("1_2a5ye")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_imcwd"]
atlas = ExtResource("1_2a5ye")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaxcg"]
atlas = ExtResource("1_2a5ye")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uhab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x44t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrrw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imcwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaxcg")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjoag"]
size = Vector2(14, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_qnrnm"]
radius = 5.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("_sprite", "_ray_left", "_ray_right")]
collision_layer = 4
script = ExtResource("1_yqa1q")
_sprite = NodePath("Sprite")
_ray_left = NodePath("RayCastLeft")
_ray_right = NodePath("RayCastRight")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6uhab")
animation = &"run"
autoplay = "run"

[node name="KillZone" parent="." instance=ExtResource("2_hmghk")]

[node name="Collision" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_mjoag")
debug_color = Color(1, 0, 0, 0.478431)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_qnrnm")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
rotation = 1.5708
target_position = Vector2(0, 10)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
rotation = -1.5708
target_position = Vector2(0, 10)
